VITE_SUPABASE_PROJECT_ID="iqfujdlddxrwahlbcnro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxZnVqZGxkZHhyd2FobGJjbnJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNDg2MjYsImV4cCI6MjA4MTYyNDYyNn0.gme0oxtzKSun4ERjMNJhvrO7TT21A57mT-JVMDbqZTk"
VITE_SUPABASE_URL="https://iqfujdlddxrwahlbcnro.supabase.co"
